{
   "name": "OpenCore Multiboot guide",
   "author": {
      "name": "Dortania",
      "url": "https://github.com/dortania"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/macos86/OpenCore-Multiboot.git"
   },
   "scripts": {
      "dev": "vuepress dev",
      "build": "vuepress build",
      "lint": "markdownlint-cli2 **/*.md #node_modules",
      "fixlint": "markdownlint-cli2-fix **/*.md #node_modules"
    },
   "license": "CC-BY-NC-SA-4.0",
   "devDependencies": {
      "@vuepress/plugin-back-to-top": "^1.8.2",
      "@vuepress/plugin-medium-zoom": "^1.8.2",
      "markdown-it-multimd-table": "^4.1.0",
      "markdownlint-cli2": "^0.1.3",
      "vuepress": "^1.8.2"
    },
   "homepage": "https://macos86.github.io/OpenCore-Multiboot/"
}
